# flashcard-project

./: .env.example  .gitignore  docker-compose.yml
backend/: .env.example  pom.xml
backend/src/main/java/com/flashcard/: FlashcardApplication.java
backend/src/main/java/com/flashcard/ai/: AiCardGenerationController.java  AiCardGenerationProperties.java  AiCardGenerationService.java  AiEchoController.java  AiProperties.java  AiProvider.java  AiQuotaService.java  AiRequest.java  AiResponse.java  AiService.java  AiUsageLog.java  AiUsageLogRepository.java  MockAiProvider.java  OneMinAiProvider.java  OneMinProperties.java  TokenEstimator.java
backend/src/main/java/com/flashcard/ai/dto/: CardDraft.java  EchoRequest.java  GenerateCardsRequest.java  GenerateCardsResponse.java
backend/src/main/java/com/flashcard/auth/: AuthController.java  AuthExceptionHandler.java  AuthPrincipal.java  CookieService.java  InvalidRefreshTokenException.java  JwtAuthenticationFilter.java  JwtService.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
backend/src/main/java/com/flashcard/auth/dto/: LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/flashcard/card/: Card.java  CardController.java  CardRepository.java  CardService.java  ContentSeeder.java
backend/src/main/java/com/flashcard/common/: BadRequestException.java  CommonExceptionHandler.java  ForbiddenException.java  NotFoundException.java  PageRequests.java  PagedResponse.java  QuotaExceededException.java  ServiceUnavailableException.java  UpstreamAiException.java
backend/src/main/java/com/flashcard/config/: AppProperties.java  CsrfCookieFilter.java  SecurityConfig.java
backend/src/main/java/com/flashcard/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java  PublicCourseSeeder.java  Visibility.java
backend/src/main/java/com/flashcard/deck/: Deck.java  DeckController.java  DeckRepository.java  DeckService.java
backend/src/main/java/com/flashcard/pdf/: PdfExtractionController.java  PdfExtractionService.java
backend/src/main/java/com/flashcard/study/: Grade.java  Sm2Scheduler.java  SpacedRepetitionController.java  SpacedRepetitionService.java  StudyProgressController.java  StudySession.java  StudySessionController.java  StudySessionRepository.java  StudySessionService.java  UserCardState.java  UserCardStateRepository.java
backend/src/main/java/com/flashcard/user/: EmailAlreadyUsedException.java  Plan.java  Role.java  User.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__users_and_refresh_tokens.sql  V3__courses_and_decks.sql  V4__cards.sql  V5__study_sessions.sql  V6__ai_usage_log.sql  V7__user_card_state.sql
backend/src/main/resources/seed/: public-content.json
backend/src/test/java/com/flashcard/: FlashcardApplicationTests.java
backend/src/test/java/com/flashcard/ai/: AiCardGenerationIntegrationTest.java  AiCardGenerationProviderFailureTest.java  AiKillSwitchTest.java  AiPipelineIntegrationTest.java  OneMinAiProviderTest.java  TokenEstimatorTest.java
backend/src/test/java/com/flashcard/auth/: AuthFlowIntegrationTest.java
backend/src/test/java/com/flashcard/card/: CardIntegrationTest.java
backend/src/test/java/com/flashcard/course/: CourseDeckIntegrationTest.java
backend/src/test/java/com/flashcard/pdf/: PdfExtractionIntegrationTest.java  PdfExtractionServiceTest.java
backend/src/test/java/com/flashcard/study/: Sm2SchedulerTest.java  SpacedRepetitionIntegrationTest.java  StudySessionIntegrationTest.java
backend/src/test/resources/: application-test.yml
(+132 files in other folders)
